name: Build and push web image

on:
  push:
    branches: [ main ]
    paths:
      - 'my-uploadthing-app/**'
      - '.github/workflows/main.yml'
  workflow_dispatch:

env:
  # usa SIEMPRE el usuario del secret + repo. NO pongas un slash inicial.
  IMAGE_REPO: jesusbloise/prueba-atomica-web


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          registry: docker.io           # 👈 fuerza docker.io
          username: ${{ secrets.DOCKERHUB_USERNAME }}  # ej: "jesusbloise" (usuario, no email)
          password: ${{ secrets.DOCKERHUB_TOKEN }}     # tu PAT (dckr_pat_...)

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: ./my-uploadthing-app
          file: ./my-uploadthing-app/Dockerfile
          push: true
          platforms: linux/amd64
          # IMPORTANTE: incluye docker.io/ al tag para evitar ambigüedades
          tags: |
            docker.io/${{ env.IMAGE_REPO }}:latest
            docker.io/${{ env.IMAGE_REPO }}:${{ github.sha }}

